
//File Upload

const storage = multer.diskStorage({
  destination: './upload/jo',
  filename: (req, file, cb) => {
    return cb(
      null,
      `${file.fieldname}_${Date.now()}${path.extname(file.originalname)}`
    );
  },
});

const upload = multer({
  storage: storage,
  limits: {
    fileSize: 100000000000000000000000000000000000000000,
  },
});

app.use('/profile', express.static('upload/jojolete'));
app.post('/uploaddos', upload.single('profile'), (req, res) => {
  res.json({
    profile_url: `http://symba.xyz/profile/${req.file.filename}`,
  });
});
